spring.profiles.active=local
server.port=9090

spring.r2dbc.url=r2dbc:h2:mem:///~/db/testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# Must exist, requires W+R permission
storage.path=/var/local/zotly/files/
